server.port=8080

spring.datasource.password=1234
spring.datasource.url='jdbc:mysql://localhost:3306/accountdb'
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


